ECR_REGISTRY=VADER
IMAGE_TAG=latest

#NETWORK CONFIG
NEXT_PUBLIC_API_URL=http://172.26.1.50:8000
NEXT_PUBLIC_ALLOWED_ORIGINS=http://172.26.7.10,http://localhost
ML_FLOW_URL=http://172.26.20.10:8080/
#SSH CONFIG
SSH_HOST=172.26.20.10
SSH_USER=isend
SSH_PRIVATE_KEY_PATH=/media/TRAINER_REPO/backend/ssh_key/fastapi_rsa
SSH_PUBLIC_KEY_PATH=/media/TRAINER_REPO/backend/ssh_key/fastapi_rsa.pub
SSH_KEY_PASSPHRASE=isend-trainer
SSH_PORT=22
# CONDA ENVIRONMENT
CONDA_ENV=YOLO

# PATHS
# LOG_PATH=/media/isend/ssd_storage/1_EYES_TRAIN/remote_runs/logs/
WORKING_DIR=/media/isend/ssd_storage/1_EYES_TRAIN
TRAIN_TASK_BASE_DIR=/media/isend/ssd_storage/1_EYES_TRAIN/0_remote_runs/train_tasks/
CSV_DATASETS_FOLDER=/media/isend/ssd_storage/1_EYES_TRAIN/datasets/
MLRUNS_DIR=/media/isend/ssd_storage/1_EYES_TRAIN/0_remote_runs/mlruns
DB_DIR=/media/TRAINER_REPO/backend/databases
TRAIN_DATA_DIR=media/nas/2_TRAIN_DATA
# Testing paths
TEST_TASK_BASE_DIR=/media/isend/ssd_storage/2_EYES_INFER/0_remote_runs/test_tasks/
TEST_RESULT_DIR=/media/isend/ssd_storage/2_EYES_INFER/0_remote_runs/results/