ECR_REGISTRY=VADER
IMAGE_TAG=latest

#NETWORK CONFIG
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
ALLOWED_ORIGINS=http://localhost:3000,http://172.26.7.10:3000,http://127.0.0.1:3000,http://172.19.0.3:3000
ML_FLOW_URL=http://172.26.20.10:8080/
#SSH CONFIG
SSH_HOST=172.26.20.10
SSH_USER=isend
SSH_PRIVATE_KEY_PATH=E:\FAST_API\backend\ssh_key\fastapi_rsa
SSH_PUBLIC_KEY_PATH=ssh_key/fastapi_rsa.pub
SSH_KEY_PASSPHRASE=isend-trainer
SSH_PORT=22
# CONDA ENVIRONMENT
CONDA_ENV=YOLO

# PATHS
# LOG_PATH=/media/isend/ssd_storage/1_EYES_TRAIN/remote_runs/logs/
WORKING_DIR=/media/isend/ssd_storage/1_EYES_TRAIN
TRAIN_TASK_BASE_DIR=/media/isend/ssd_storage/1_EYES_TRAIN/0_remote_runs/train_tasks/
CSV_DATASETS_FOLDER=/media/isend/ssd_storage/1_EYES_TRAIN/datasets/
MLRUNS_DIR=/media/isend/ssd_storage/1_EYES_TRAIN/0_remote_runs/mlruns
DB_DIR=E:/FAST_API/backend/databases
TRAIN_DATA_DIR=Z:/2_TRAIN_DATA
# Testing paths
TEST_TASK_BASE_DIR=/media/isend/ssd_storage/2_EYES_INFER/0_remote_runs/test_tasks/
TEST_RESULT_DIR=/media/isend/ssd_storage/2_EYES_INFER/0_remote_runs/results/